BACK END TASKS:

---------- logout route
            --- will need to research destroying token

---------- FIND OUT HOW TO SEND TOKEN CORRECTLY
 token currently undefined server side???


CLIENT SIDE TASKS:
---------- pick themes/templates
            ---- tachyons??

----------- set up react router for dynamic routes
            ---- probably first step


----------- APP (HOME) ROUTE -------
        should link to /api/users/:id/activities first route
        contains card component

        card component rendering!!

        

            COMPONENTS NEEDED:
---------- nav bar & footer
        -- both in layout, exclude header only from login and signup routes
        -- set ternary for header(nav bar) to check for token!!
        --- nav bar and footer need to be separate comps

--------- activity card:
        buttons: update, delete, see entries

--------- entries:
            can post/update in one, if date exists, api overwrites current value
--------- card:
        buttons: delete data for day